# ci-cd-10

.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/backend/src/main/java/com/example/demo/controller/: AuthController.java
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js
k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  nginx-deployment.yaml  postgres.yaml  secret.yaml
